# School-Management-System

./: pom.xml
src/main/java/ua/edu/sms/controller/: GroupsController.java  HomeController.java
src/main/java/ua/edu/sms/dao/: AttendanceDao.java  GeneralDao.java  GroupsDao.java  MarkDao.java  PupilDao.java  SubjectDao.java  TeacherDao.java
src/main/java/ua/edu/sms/daoImpl/: AttendanceDaoImpl.java  GeneralDaoImpl.java  GroupsDaoImpl.java  MarkDaoImpl.java  PupilDaoImpl.java  SubjectDaoImpl.java  TeacherDaoImpl.java
src/main/java/ua/edu/sms/entity/: Attendance.java  Groups.java  Mark.java  Pupil.java  Subject.java  Teacher.java
src/main/java/ua/edu/sms/service/: AttendanceService.java  GroupsService.java  MarksService.java  PupilService.java  SubjectService.java  TeacherService.java
src/main/java/ua/edu/sms/serviceImpl/: AttendanceServiceImpl.java  GroupsServiceImpl.java  MarksServiceImpl.java  PupilServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImplement.java
src/main/webapp/WEB-INF/: appContext.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  newGroups.jsp
